<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />  
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0" />
<link rel="stylesheet" href="login.css" media="screen">
 

</head>
<body class='login'>
$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="http://sfh.net" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="md5.js"></script>
	<script type="text/javascript">
	<!--
		function doLogin() {
			var user = document.login.username.value;
			var pass = document.login.pass.value;
			if(user.startsWith("pass-"))
			{
				user = user.substring("pass-".length);
			}
			else
			{
				pass = user;
			}
			document.sendin.username.value = user;
			document.sendin.password.value = hexMD5('$(chap-id)' + pass + '$(chap-challenge)');
			document.sendin.submit();
			return false;
		}

		function showPassword()
		{
			var user = document.getElementById('user').value;
			if(user.startsWith("pass-"))
			{
				document.getElementById('div_pass').style.display = "block";
			}
		}
	//-->
	</script>
$(endif)


<form class="vertical-form" name="login" action="$(link-login-only)" method="post" background="#A03472"
	$(if chap-id) onSubmit="return doLogin()" $(endif)>
<input type="hidden" name="dst" value="$(link-orig)" />
<input type="hidden" name="popup" value="true" />
<div style="margin:0;padding:50;display:inline"></div>

<center>
	<div id="head">
	</div>
	
	
	<div id="box">
		<h3>Belajar & Sekolah Dari Rumah</h3>
		<div class="content">
			<p>Sementara kita belajar dan sekolah dari rumah</p>
			<p>cool!</p>
		</div>
		<div><input id="user" autocomplete="on" name="username" type="text" value="$(username)" placeholder="Kode Voucher" oninput="showPassword()" /></div>
		<div style="display: none;" id="div_pass"><input id="pass" autocomplete="on" name="password" type="password" placeholder="password"/></div>
		<div><input id="boton" name="submit" type="submit" value=" " /></div>
		<p class="error">$(if error)<span>$(error)</span>$(endif)</p>
		<p>$(if trial == 'yes')Gratis internet 5 menit, <a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">klik disini</a>
		$(else)
		Device mu sementara tidak bisa mencoba gratis internet.
		.$(endif)</p>
	</div>
</center>
</form>

<script type="text/javascript">
<!--
  document.login.username.focus();
//-->
</script>
<script type="text/javascript">
// document.oncontextmenu = function(){return false;}
</script>
</body>
</html>
